{
  "_from": "bulma",
  "_id": "bulma@0.9.0",
  "_inBundle": false,
  "_integrity": "sha512-rV75CJkubNUroAt0qCRkjznZLoaXq/ctfMXsMvKSL84UetbSyx5REl96e8GoQ04G4Tkw0XF3STECffTOQrbzOQ==",
  "_location": "/bulma",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bulma",
    "name": "bulma",
    "escapedName": "bulma",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma/-/bulma-0.9.0.tgz",
  "_shasum": "948c5445a49e9d7546f0826cb3820d17178a814f",
  "_spec": "bulma",
  "_where": "C:\\Users\\Patrick\\Desktop\\myportf\\functions",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "https://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern CSS framework based on Flexbox",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.1",
    "rimraf": "^3.0.2"
  },
  "files": [
    "css",
    "sass",
    "bulma.sass",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://bulma.io",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "main": "bulma.sass",
  "name": "bulma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "scripts": {
    "build": "npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma.sass css/bulma.css",
    "clean": "rimraf css",
    "deploy": "npm run clean && npm run build && npm run rtl",
    "rtl": "npm run rtl-sass && npm run rtl-autoprefix && npm run rtl-cleancss",
    "rtl-autoprefix": "postcss --use autoprefixer --map false --output css/bulma-rtl.css css/bulma-rtl.css",
    "rtl-cleancss": "cleancss -o css/bulma-rtl.min.css css/bulma-rtl.css",
    "rtl-sass": "node-sass --output-style expanded --source-map true bulma-rtl.sass css/bulma-rtl.css",
    "start": "npm run build-sass -- --watch"
  },
  "style": "bulma/css/bulma.min.css",
  "unpkg": "css/bulma.css",
  "version": "0.9.0"
}
